# Конфигурационный файл для Pytest
[pytest]

# Указывает минимальную версию Pytest, необходимую для выполнения тестов
minversion = 7.0

# Дополнительные опции для запуска тестов
addopts = -v --maxfail=3

# Указывает директории, в которых следует искать тесты
testpaths = tests

# Указывает маркеры, которые следует учитывать при запуске тестов
markers =
    unit: маркер для юнит-тестов
    integration: маркер для интеграционных тестов
    functional: маркер для функциональных тестов
    e2e: маркер для end-to-end тестов